NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="your_emailjs_key"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="your_template_id"
NEXT_PUBLIC_EMAILJS_SERVICE_ID="your_service_id"
NEXT_PUBLIC_SUPABASE_URL="your_supabase_url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_anon_key"
NEXT_PUBLIC_SITE_URL="https://marialena-pietri.fr"
NEXT_PUBLIC_SITE_NAME="Maria-Lena Portfolio"
NEXT_PUBLIC_TINYMCE_API_KEY="your_tinymce_key"
SUPABASE_SERVICE_ROLE_KEY="your_service_role_key"
SUPABASE_ACCESS_TOKEN="your_access_token"
SUPABASE_JWT_SECRET="your_jwt_secret"

# Auth Routes (Required)
NEXT_PUBLIC_AUTH_SIGNIN=/auth-mlp2024/signin
NEXT_PUBLIC_AUTH_REGISTER=/auth-mlp2024/register
NEXT_PUBLIC_AUTH_RESET=/auth-mlp2024/reset
NEXT_PUBLIC_AUTH_CALLBACK=/auth-mlp2024/callback
NEXT_PUBLIC_ADMIN_DASHBOARD=/secure-dashboard-mlp2024
